PORT=4000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=prodiet_test2
DB_USER=abduljabbar
DB_PASS=abduljabbar@123

JWT_ACCESS_SECRET=xhyetgdjjlkjdnbhdyybcbhghdgdfcjygtpkkwtunp
JWT_REFRESH_SECRET=hhdywkkjdbvpllggstskbvdfqaazvggdphdbdgvdg
ACCESS_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_EXPIRES_IN=7d
